server.port = 8080

## Prod DB Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.jwtTokenPrefix = Bearer
app.jwtHeaderString = Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mytodo.ngboy@gmail.com
spring.mail.password=karukaR@1992

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
