server.port = 8090

## Prod DB Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#jdbc:postgresql://ec2-52-71-55-81.compute-1.amazonaws.com:5432/decgpncu9slks3?user=iyvldpyugzifgr&password=<masked>&sslmode=require
# postgres://iyvldpyugzifgr:ef77909bc5a0bdb18c8e1679bd0b0bace78dba5bf8863953fbd5c08711b7ad47@ec2-52-71-55-81.compute-1.amazonaws.com:5432/decgpncu9slks3

#spring.datasource.url=jdbc:h2:file:~/todo
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE